# SistemaAsistencia

Docs/: CarreraApi.md
SistemaAsistencia/: Program.cs  SistemaAsistencia.sln
SistemaAsistencia.Contracts/SistemaAsistencia/Carrera/: CareerResponse.cs  CreateCareerRequest.cs
SistemaAsistencia.Contracts/SistemaAsistencia/Courses/: CreateCourseRequest.cs  UpsertCourseRequest.cs
SistemaAsistencia.Contracts/SistemaAsistencia/CoursesInCareers/: AsignCoursesInCareersRequest.cs  UpsertCoursesInCareerAssignation.cs
SistemaAsistencia/Controllers/: CoursesControllers.cs  CoursesInCareersControllers.cs  PermitsControllers.cs
SistemaAsistencia/Docs/: EstudianteApi.md
SistemaAsistencia/Migrations/: 20240422033710_Initialcase.Designer.cs  20240422033710_Initialcase.cs  20240422062327_CoursesAdded.Designer.cs  20240422062327_CoursesAdded.cs  20240422190737_CareerCourses.Designer.cs  20240422190737_CareerCourses.cs  20240423031112_InitialCase.Designer.cs  SystemDatabaseContextModelSnapshot.cs
SistemaAsistencia/Models/: Course.cs  CoursesCareers.cs  Permit.cs  SystemDatabaseContext.cs
SistemaAsistencia/SistemaAsistencia/: SistemaAsistencia.csproj
SistemaAsistencia/SistemaAsistencia.Contracts/: SistemaAsistencia.Contracts.csproj
SistemaAsistencia/SistemaAsistencia/Controllers/: CareersControllers.cs
SistemaAsistencia/SistemaAsistencia/Migrations/: 20240423031112_InitialCase.cs
SistemaAsistencia/SistemaAsistencia/Models/: Carrera.cs  Perro.cs
SistemaAsistencia/SistemaAsistencia/Properties/: launchSettings.json
SistemaAsistencia/SistemaAsistencia/Services/Carreras/: CarreraService.cs
SistemaAsistencia/SistemaAsistencia/Services/CoursesInCareers/: CourseInCareersService.cs  ICourseInCareerService.cs
(+12 files in other folders)
